

import java.util.Scanner;
class Magic
    {
        public static void main(String args[])
        {
            Scanner s=new Scanner(System.in);
            System.out.print("Enter the size of the matrix:");
            int n=s.nextInt();
 
            int b[][]=new int[n][n]; 
            int i,j,k,x;
             
           
            for(i=0;i<n;i++)
                {
              for(j=0;j<n;j++)
                        {
                        b[i][j] = 0;
                        }
                }

            if(n%2!=0)
            {
                i=0; 
                j = n/2;
                k = 1;
                while(k<=n*n)
                {
                    b[i][j] = k++;
                    i--; 
                    j++; 
 
                    if(i<0 && j>n-1) 
                    {
                        i = i+2;
                        j--;
                    }
 
                    if(i<0) 
                        i = n-1;
 
                    if(j>n-1) 
                        j = 0;
 
                    if(b[i][j]>0) 
                    {
                        i = i+2;
                        j--;
                    }
                }
            }    
            else
            {
                k = 1;
                for(i=0;i<n;i++)
                {
                    for(j=0;j<n;j++)
                        {
                           b[i][j] = k++;
                        }
                }
                j = n-1; 
                for(i=0; i<n/2; i++)
                {
                 x = b[i][i];
                b[i][i] =   b[j][j];
                       b[j][j] =  x;
                     x =    b[i][j];
                       b[i][j] = b[j][i];
                      b[j][i] =x; 
                    j--;
                }
            }
            System.out.println("The Magic Matrix of size "+n+"x"+n+" is:");
            for(i=0;i<n;i++)
                {
                    for(j=0;j<n;j++)
                        {
                            System.out.print( b[i][j]+ " ");
                        }
                 System.out.println();
                }
         }
        }
    