if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '3aa157001604e3bc243e85b7344d5d15';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1\x26hl\x3den\x26async\x3d2';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/3aa157001604e3bc243e85b7344d5d15/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/3aa157001604e3bc243e85b7344d5d15/default+en.I.js", true);
}
