
/* Controltag Loader for QuinStreet */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "JfmsBp8W", "value": "Financial Software"}, {"id": "JfmsBqQe", "value": "Enterprise Resource Planning"}, {"id": "JfmsBqkF", "value": "ERP"}, {"id": "JfmsBq2a", "value": "Analytics"}, {"id": "JfmsBrI0", "value": "Business Intelligence"}, {"id": "JfmsBrqI", "value": "Business Process Management"}, {"id": "JfmsBsCt", "value": "BPM"}, {"id": "JfmsBsU4", "value": "VAR"}, {"id": "JfmsBspH", "value": "MSP"}, {"id": "JfmsBs7o", "value": "ISV"}, {"id": "JfmsBtPw", "value": "Service Provider"}, {"id": "JfmsBtik", "value": "Public"}, {"id": "JfmsBt1f", "value": "PaaS"}, {"id": "JfmsBuIQ", "value": "Private"}, {"id": "JfmsBua3", "value": "IaaS"}, {"id": "JfmsButJ", "value": "Hybrid"}, {"id": "JfmsBu_N", "value": "SaaS"}, {"id": "JfmsBvRm", "value": "Telecom"}, {"id": "JfmsBvkV", "value": "Wireless"}, {"id": "JfmsBv3a", "value": "Unified Communications"}, {"id": "JfmsBwvW", "value": "UCS"}, {"id": "JfmsBxCa", "value": "Video Conferencing"}, {"id": "JfmsBx2e", "value": "Database"}, {"id": "JfmsByJN", "value": "Data Management"}, {"id": "JfmsBzO1", "value": "SDDC"}, {"id": "JfmsB0Tg", "value": "Enterprise Applications"}, {"id": "JfmsB1b0", "value": "EAI"}, {"id": "JfmsB2WK", "value": "Enterprise Service Bus"}, {"id": "JfmsB2uN", "value": "ESB"}, {"id": "JfmsB3is", "value": "PC Components"}, {"id": "JfmsB32T", "value": "Peripherals and Devices"}, {"id": "JfmsB5Am", "value": "Education"}, {"id": "JfmsB6OG", "value": "Careers"}, {"id": "JfmsB7AL", "value": "Training"}, {"id": "JfmsB7za", "value": "Collaboration"}, {"id": "JfmsB8HG", "value": "Workplace"}, {"id": "JfmsB880", "value": "Infrastructure"}, {"id": "JfmsB9Sj", "value": "Governance"}, {"id": "JfmsB-Gk", "value": "Mobile"}, {"id": "JfmsB-Zp", "value": "Mobile Devices"}, {"id": "JfmsB_NF", "value": "Mobile Device Management"}, {"id": "JfmsCACp", "value": "MDM"}, {"id": "JfmsCBK3", "value": "BYOD"}, {"id": "JfmsCBe6", "value": "E-mail Applications"}, {"id": "JfmsCCQn", "value": "Wireless Local Area Networks"}, {"id": "JfmsCCj1", "value": "WLAN"}, {"id": "JfmsCDdy", "value": "Local Area Networks"}, {"id": "JfmsCERX", "value": "LAN"}, {"id": "JfmsCEl9", "value": "Network Performance Management"}, {"id": "JfmsCFba", "value": "NPM"}, {"id": "JfmsCGjH", "value": "SDN"}, {"id": "JfmsCG-r", "value": "Load Balancing"}, {"id": "JfmsCHQ9", "value": "Small Business"}, {"id": "JfmsCHjc", "value": "Mid-Market"}, {"id": "JfmsCH2V", "value": "Enterprise"}, {"id": "JfmsCIb7", "value": "Google/Android"}, {"id": "JfmsCIuf", "value": "Apple/Macintosh"}, {"id": "JfmsCJBN", "value": "Microsoft/Windows"}, {"id": "JfmsCJUm", "value": "Open Source/Linux"}, {"id": "JfmsCJnT", "value": "Operating Systems"}, {"id": "JfmsCJ6I", "value": "OS"}, {"id": "JfmsCKN5", "value": "Customer Relationship Management"}, {"id": "JfmsCKgy", "value": "CRM"}, {"id": "JfmsCKzk", "value": "Marketing Intelligence and Automation"}, {"id": "JfmsCLym", "value": "Firewalls"}, {"id": "JfmsCMFq", "value": "Applications"}, {"id": "JfmsCMYV", "value": "Productivity"}, {"id": "JfmsCMrG", "value": "Storage Area Network"}, {"id": "JfmsCM9o", "value": "NAS"}, {"id": "JfmsCNQR", "value": "Deduplication"}, {"id": "JfmsCN2V", "value": "Disaster Recovery (DR)"}, {"id": "JfmsCOI5", "value": "Business Continuity"}, {"id": "JfmsCObk", "value": "Hypervisor"}, {"id": "JfmsCOuE", "value": "Virtual Machines"}, {"id": "JfmsCPBs", "value": "Storage Virtualization"}, {"id": "JfmsCPUR", "value": "Software Engineering"}, {"id": "JfmsCPnH", "value": "System Architecture"}, {"id": "JfmsCP5n", "value": "Access"}, {"id": "JfmsCQNy", "value": "Oracle"}, {"id": "JfmsCQf4", "value": "DBA"}, {"id": "JfmsCQzV", "value": "Sybase"}, {"id": "JfmsCRFt", "value": "Data Warehouse"}, {"id": "JfmsCRi8", "value": "SQL"}, {"id": "JfmsCR7W", "value": "Hadoop"}, {"id": "JfmsCSOL", "value": "Android"}, {"id": "JfmsCSlY", "value": "iOS"}, {"id": "JfmsCS4J", "value": "Mobile Web Apps"}, {"id": "JfmsCTK1", "value": "Windows RT"}, {"id": "JfmsCTdv", "value": "IDE"}, {"id": "JfmsCTwR", "value": "APIs"}, {"id": "JfmsCUFp", "value": "Cloud Dev"}, {"id": "JfmsCUYo", "value": "SDK"}, {"id": "JfmsCUyh", "value": "C"}, {"id": "JfmsCVE8", "value": "Flex"}, {"id": "JfmsCVYO", "value": "C#"}, {"id": "JfmsCVrD", "value": "Java"}, {"id": "JfmsCV96", "value": "C+"}, {"id": "JfmsCWRY", "value": "Python"}, {"id": "JfmsCWma", "value": "C++"}, {"id": "JfmsCW6m", "value": "Ruby"}, {"id": "JfmsCXOc", "value": "F#"}, {"id": "JfmsCXha", "value": "Visual Studio"}, {"id": "JfmsCX0F", "value": "Xamarin"}, {"id": "JfmsCYGv", "value": ".NET"}, {"id": "JfmsCYZm", "value": "Memory Management"}, {"id": "JfmsCYsF", "value": "OpenGL"}, {"id": "JfmsCZAh", "value": "WebGL"}, {"id": "JfmsCZTR", "value": "Frameworks"}, {"id": "JfmsCZm5", "value": "QA & Testing"}, {"id": "JfmsCZ6u", "value": "SOAP"}, {"id": "JfmsCaN3", "value": "Web Services"}, {"id": "JfmsCagq", "value": "REST"}, {"id": "JfmsCbsu", "value": "GUI"}, {"id": "JfmsCb_k", "value": "Perceptal Computing"}, {"id": "JfmsCcSU", "value": "Portability"}, {"id": "JfmsCclh", "value": "Text-to-Speech"}, {"id": "JfmsCc4t", "value": "TTS"}, {"id": "JfmsCdLj", "value": "Translation"}, {"id": "JfmsCder", "value": "Voice Recognition"}, {"id": "JfmsCdx0", "value": "User Experience"}, {"id": "JfmsCeFe", "value": "UX"}, {"id": "JfmsCeYQ", "value": "AJAX"}, {"id": "JfmsCeuK", "value": "Apache"}, {"id": "JfmsCfBe", "value": "ASP"}, {"id": "JfmsCfU8", "value": "Metadata"}, {"id": "JfmsCfpj", "value": "CFML"}, {"id": "JfmsCf8S", "value": "Sandboxing"}, {"id": "JfmsCgPA", "value": "CGI"}, {"id": "JfmsCgh2", "value": "SVG"}, {"id": "JfmsCg1D", "value": "CSS"}, {"id": "JfmsChH4", "value": "RSS"}, {"id": "JfmsChit", "value": "Flash"}, {"id": "JfmsCh1j", "value": "HTML"}, {"id": "JfmsCiIN", "value": "HTML5"}, {"id": "JfmsCib9", "value": "DHTML"}, {"id": "JfmsCi_M", "value": "XHTML"}, {"id": "JfmsCjTN", "value": "Javascript"}, {"id": "JfmsCjrh", "value": "jQuery"}, {"id": "JfmsCj-k", "value": "PERL"}, {"id": "JfmsCkRz", "value": "PHP"}, {"id": "JfmsCknH", "value": "Plug-Ins"}, {"id": "JfmsCk6J", "value": "Responsive Design"}, {"id": "JfmsClQy", "value": "Seach Engine Optimization"}, {"id": "JfmsClkG", "value": "SEO"}, {"id": "JfmsCl3t", "value": "Sharepoint"}, {"id": "JfmsCmdl", "value": "VBScript"}, {"id": "JfmsCmxf", "value": "XAML"}, {"id": "JfmsCnFU", "value": "XML"}, {"id": "Ji3pjhEH", "value": "Contact"}, {"id": "Ji3pjnsD", "value": "Contact Us"}, {"id": "Ji3pjop5", "value": "BI"}, {"id": "Ji3pjpBY", "value": "ROI"}, {"id": "Ji3pjpbv", "value": "big data"}, {"id": "Ji3pjpzH", "value": "data analysis"}, {"id": "Ji3pjqWr", "value": "enterprise architecture"}, {"id": "Ji3pjqt2", "value": "MapR Technologies"}, {"id": "Ji3pjrvH", "value": "data science"}, {"id": "Ji3pjsJ-", "value": "data scientists"}, {"id": "Ji3pjsiO", "value": "Continuuity"}, {"id": "Ji3pjs9O", "value": "data analytics"}, {"id": "Ji3pjtv3", "value": "life sciences"}, {"id": "Ji3pjuHa", "value": "IBM"}, {"id": "Ji3pjue_", "value": "marketing"}, {"id": "Ji3pju3N", "value": "analyticsm"}, {"id": "Ji3pjvOi", "value": "Pentaho"}, {"id": "Ji3pjvlm", "value": "Tibco Spotfire"}, {"id": "Ji3pjv9I", "value": "Terracotta"}, {"id": "Ji3pjwU_", "value": "JackBe"}, {"id": "Ji3pjwsN", "value": "data discovery"}, {"id": "Ji3pjxDZ", "value": "data visualization"}, {"id": "Ji3pjxbQ", "value": "dashboards"}, {"id": "Ji3pjxyW", "value": "information builders"}, {"id": "Ji3pjydj", "value": "agile"}, {"id": "Ji3pjy1M", "value": "venture capital"}, {"id": "Ji3pjzPr", "value": "Alpine Data"}, {"id": "Ji3pjzpm", "value": "DataTorrent"}, {"id": "Ji3pj0A1", "value": "DataRPM"}, {"id": "Ji3pj0Ye", "value": "Treasure Data"}, {"id": "Ji3pj0wV", "value": "Glassbeam"}, {"id": "Ji3pj1Kq", "value": "big data analytics"}, {"id": "Ji3pj1i8", "value": "birst"}, {"id": "Ji3pj16V", "value": "SAS"}, {"id": "Ji3pj3Lh", "value": "Jaspersoft"}, {"id": "Ji3pj32l", "value": "BIRT"}, {"id": "Ji3pj4N_", "value": "RapidMiner"}, {"id": "Ji3pj4mB", "value": "SpagoBI"}, {"id": "Ji3pj49d", "value": "SAP"}, {"id": "Ji3pj5Uh", "value": "Sisense"}, {"id": "Ji3pj5r9", "value": "Alpine Data Labs"}, {"id": "Ji3pj6Fm", "value": "social media"}, {"id": "Ji3pj6dc", "value": "data warehousing"}, {"id": "Ji3pj64b", "value": "data warehouses"}, {"id": "Ji3pj7je", "value": "best practices"}, {"id": "Ji3pj77j", "value": "Gartner"}, {"id": "Ji3pj8Uf", "value": "Forrester Research"}, {"id": "Ji3pj81K", "value": "cloud BI"}, {"id": "Ji3pj9yp", "value": "Amazon"}, {"id": "Ji3pj-J9", "value": "Google"}, {"id": "Ji3pj-hb", "value": "agile software development"}, {"id": "Ji3pj-47", "value": "Actian"}, {"id": "Ji3pj_QO", "value": "Internal Governance"}, {"id": "Ji3pj_n5", "value": "ParAccel"}, {"id": "Ji3pj__k", "value": "Cloudera"}, {"id": "Ji3pkAX4", "value": "Actuate"}, {"id": "Ji3pkBH4", "value": "visualization"}, {"id": "Ji3pkBfK", "value": "data mining"}, {"id": "Ji3pkB3J", "value": "open source"}, {"id": "Ji3pkCOb", "value": "Pervasive Software"}, {"id": "Ji3pkCl-", "value": "Adaptive Insights"}, {"id": "Ji3pkC9Q", "value": "data integration"}, {"id": "Ji3pkDmw", "value": "Adaptive Planning"}, {"id": "Ji3pkEW_", "value": "business performance management"}, {"id": "Ji3pkFF2", "value": "business development"}, {"id": "Ji3pkF1u", "value": "Social Networks"}, {"id": "Ji3pkGNX", "value": "Reporting"}, {"id": "Ji3pkGl5", "value": "Alteryx"}, {"id": "Ji3pkHVY", "value": "Emerging Solutions"}, {"id": "Ji3pkHxV", "value": "agile programming"}, {"id": "Ji3pkIJR", "value": "software development"}, {"id": "Ji3pkJjo", "value": "Magic Quadrant"}, {"id": "Ji3pkK_i", "value": "medical science"}, {"id": "Ji3pkLXE", "value": "patient outcomes"}, {"id": "Ji3pkMdk", "value": "Nucleus Research"}, {"id": "Ji3pkM3y", "value": "cloud analytics"}, {"id": "Ji3pkNPv", "value": "OpTier"}, {"id": "Ji3pkN_w", "value": "Twitter"}, {"id": "Ji3pkOYm", "value": "Topsy Labs"}, {"id": "Ji3pkPVk", "value": "iPad"}, {"id": "Ji3pkPtE", "value": "mobile Bi"}, {"id": "Ji3pkQEg", "value": "Qlik"}, {"id": "Ji3pkQgv", "value": "Microstrategy"}, {"id": "Ji3pkQ5P", "value": "arcplan"}, {"id": "Ji3pkRR_", "value": "collaborative applications"}, {"id": "Ji3pkRrE", "value": "Kognitio"}, {"id": "Ji3pkS9i", "value": "smbs"}, {"id": "Ji3pkTVd", "value": "smes"}, {"id": "Ji3pkTuE", "value": "Occupations"}, {"id": "Ji3pkUFw", "value": "application"}, {"id": "Ji3pkUe6", "value": "e-commerce"}, {"id": "Ji3pkU27", "value": "Microsoft"}, {"id": "Ji3pkVO0", "value": "server"}, {"id": "Ji3pkWC7", "value": "pricing"}, {"id": "Ji3pkWbQ", "value": "WebTrends"}, {"id": "Ji3pkW0v", "value": "e-mail"}, {"id": "Ji3pkXNf", "value": "content"}, {"id": "Ji3pkXnn", "value": "databases"}, {"id": "Ji3pkYTl", "value": "caching"}, {"id": "Ji3pkYvl", "value": "management"}, {"id": "Ji3pkZIN", "value": "terrorism"}, {"id": "Ji3pkZhL", "value": "strategy"}, {"id": "Ji3pkaL0", "value": "news"}, {"id": "Ji3pkalJ", "value": "IPO"}, {"id": "Ji3pka8_", "value": "Integration"}, {"id": "Ji3pkbb8", "value": "Inc."}, {"id": "Ji3pkcXH", "value": "revenue"}, {"id": "Ji3pkdhW", "value": "plan"}, {"id": "Ji3pkebT", "value": "build"}, {"id": "Ji3pkezC", "value": "monitor"}, {"id": "Ji3pkfae", "value": "Press"}, {"id": "Ji3pkfyv", "value": "Reviews"}, {"id": "Ji3pkgUC", "value": "buzzwords"}, {"id": "Ji3pkgr9", "value": "list"}, {"id": "Ji3pkhF2", "value": "Exchange"}, {"id": "Ji3pkhwo", "value": "online marketing"}, {"id": "Ji3pkiIi", "value": "BEA"}, {"id": "Ji3pkih3", "value": "benchmarks"}, {"id": "Ji3pkjz7", "value": "how to"}, {"id": "Ji3pkkMJ", "value": "ratings"}, {"id": "Ji3pkk77", "value": "optimization"}, {"id": "Ji3pklTz", "value": "report"}, {"id": "Ji3pklsV", "value": "optimize"}, {"id": "Ji3pkmI4", "value": "Time"}, {"id": "Ji3pkmjS", "value": "budget"}, {"id": "Ji3pkm8o", "value": "Palm"}, {"id": "Ji3pkn49", "value": "app"}, {"id": "Ji3pkoT6", "value": "platform"}, {"id": "Ji3pkos0", "value": "OSS"}, {"id": "Ji3pkpE7", "value": "tool"}, {"id": "Ji3pkpm1", "value": "tools"}, {"id": "Ji3pkqOg", "value": "supply chain"}, {"id": "Ji3pkrMv", "value": "Software"}, {"id": "Ji3pkrlN", "value": "software as service"}, {"id": "Ji3pktCL", "value": "data"}, {"id": "Ji3pkwUa", "value": "analysis"}, {"id": "Ji3plEvo", "value": "call center"}, {"id": "Ji3plinR", "value": "business analytics"}, {"id": "Ji3plvpX", "value": "computer"}, {"id": "Ji3p9rMH", "value": "DSL"}, {"id": "Ji3p9ruW", "value": "Sony"}, {"id": "Ji3p9uX0", "value": "Enterprise Resource Planning (ERP)"}, {"id": "Ji3p-O8F", "value": "Manufacturing"}, {"id": "Ji3p-fC6", "value": "Customer relationship management (CRM)"}, {"id": "Ji3p-q7n", "value": "Asia Pacific"}, {"id": "Ji3p-uMl", "value": "Retail"}, {"id": "Ji3p-1f7", "value": "ISDN"}, {"id": "Ji3p-17v", "value": "802.11"}, {"id": "Ji3p_AK1", "value": "Telecommunications"}, {"id": "Ji3p_BVP", "value": "Outsourcing"}, {"id": "Ji3p_BxW", "value": "DNS"}, {"id": "Ji3p_JN8", "value": "Privacy"}, {"id": "Ji3p_KX6", "value": "Portal"}, {"id": "Ji3p_QCe", "value": "Research"}, {"id": "Ji3p_UsO", "value": "International use"}, {"id": "Ji3p_Xba", "value": "Chat"}, {"id": "Ji3p_aFW", "value": "VPN"}, {"id": "Ji3p_bb8", "value": "2.5G"}, {"id": "Ji3p_dZQ", "value": "Travel"}, {"id": "Ji3qCGNJ", "value": "reports"}, {"id": "Ji3qCW6H", "value": "push"}, {"id": "Ji3qEg07", "value": "Microsoft Dynamics CRM 2011"}, {"id": "Ji3qFHDA", "value": "customer demand"}, {"id": "Ji3qF7r6", "value": "sugarcrm"}, {"id": "Ji3qG77g", "value": "Business-to-Business (B2B)"}, {"id": "Ji3qINhn", "value": "iTV"}, {"id": "Ji3qQYlv", "value": "Microsoft, Dynamics CRM"}, {"id": "Ji3qSVtW", "value": "siebel crm"}, {"id": "Ji3qhxAr", "value": "Salesforce.com"}, {"id": "Ji3qh1bs", "value": "advertising"}, {"id": "Ji3qlDj_", "value": "microsoft cloud computing"}, {"id": "Ji3qntO6", "value": "On Demand"}, {"id": "Ji3qogx_", "value": "Bankruptcy"}, {"id": "Ji3qwa8d", "value": "process"}, {"id": "Ji3qw6xe", "value": "MP3"}, {"id": "Ji3qw9a-", "value": "Americas"}, {"id": "Ji3qzpIx", "value": "microsoft office 365 outage"}, {"id": "Ji3q3KPc", "value": "mail"}, {"id": "Ji3q4Q4G", "value": "Networking"}, {"id": "Ji3q4RjQ", "value": "Spam"}, {"id": "Ji3q4T2O", "value": "Email"}, {"id": "Ji3q7GV8", "value": "Security"}, {"id": "Ji3q7KqL", "value": "Web design"}, {"id": "Ji3q8WQf", "value": "Electronics"}, {"id": "Ji5WHsFN", "value": "Cloud"}, {"id": "Ji5WHsxK", "value": "TechNet Radio"}, {"id": "Ji5WHs-l", "value": "Virtualization"}, {"id": "Ji5WHtND", "value": "SQL Server 2012"}, {"id": "Ji5WHtaI", "value": "Windows Azure"}, {"id": "Ji5WHtnG", "value": "Private Cloud"}, {"id": "Ji5WHtz8", "value": "Microsoft System Center"}, {"id": "Ji5WHui9", "value": "Hybrid Clouds"}, {"id": "Ji5WHuv7", "value": "Private Cloud Evaluation Software"}, {"id": "Ji5WHvWZ", "value": "cloud apps"}, {"id": "Ji5WHvkO", "value": "Lab Guide"}, {"id": "Ji5WHv12", "value": "Virtualized Networks"}, {"id": "Ji5WHwbE", "value": "Windows Azure Applications"}, {"id": "Ji5WHwoa", "value": "Hyper-V"}, {"id": "Ji5WHw1d", "value": "SCVMM 2012"}, {"id": "Ji5WHxCX", "value": "Deployment"}, {"id": "Ji5WHxY-", "value": "Planning"}, {"id": "Ji5WHxml", "value": "Upgrade"}, {"id": "Ji5WHx_S", "value": "Windows Server 2012"}, {"id": "Ji5WHyXs", "value": "System Center"}, {"id": "Ji5WHykw", "value": "Windows 8"}, {"id": "Ji5WHyx5", "value": "Azure"}, {"id": "Ji5WHzjN", "value": "Windows Server"}], "tags": [{"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = location.protocol;\r\n        if (kuid) {\r\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\r\n           var i = new Image();\r\n           i.src = dxu_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 44745, "name": "DataXu user match"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 43233, "name": "Google user match"}, {"content": "<script>\r\n(function() {\r\n    var i = new Image();\r\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\r\n})();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 43234, "name": "Rocket Fuel"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 67, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 74279, "name": "WhoToo Partner Network provider tag"}, {"content": "<script>\r\n\r\n(function () {\r\n_ml = window._ml || {};\r\n_ml.pub = '748';\r\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\r\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\r\nmltag.type = 'text/javascript'; mltag.async = true;\r\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\r\ns.parentNode.insertBefore(mltag, s);\r\n})();\r\n\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 47, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 39526, "name": "Madison Logic provider tag"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n           var qcast_url = '//pixel.quantserve.com/pixel/p-j_f_9hh7_PWUw.gif?idmatch=0';\r\n           var i = new Image();\r\n           i.src = qcast_url;\r\n        }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 106, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69782, "name": "Quantcast S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n           var url = '//navdmp.com/req?prtid=16&kruxid=';\r\n           var i = new Image();\r\n           i.src = url + kuid;\r\n        }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 109, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69804, "name": "Navegg (Globo) provider tag"}, {"content": "<script>\r\n(function(){\r\n\r\n\tvar kuid = Krux('get', 'user');\r\n\tif (kuid) {\r\n \tvar eyeota_url = '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\r\n\tvar i = new Image();\r\n\ti.src = eyeota_url;\r\n\t}\r\n\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 125, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69805, "name": "Eyeota - Roy Morgan provider tag"}, {"content": "<script>\r\n(function(){\r\n\r\n\tvar kuid = Krux('get', 'user');\r\n\tif (kuid) {\r\n \tvar eyeota_url = '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\r\n\tvar i = new Image();\r\n\ti.src = eyeota_url;\r\n\t}\r\n\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 124, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69806, "name": "Eyeota - AU&NZ provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 80, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 69807, "name": "Nielsen - Precision Marketing (via Exelate) provid"}, {"content": "<script>\r\n(function(){\r\n\r\n\tvar kuid = Krux('get', 'user');\r\n\tif (kuid) {\r\n \tvar eyeota_url = '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\r\n\tvar i = new Image();\r\n\ti.src = eyeota_url;\r\n\t}\r\n\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 99, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69808, "name": "Eyeota - Marketplace & Branded provider tag"}, {"content": "<script>\r\n// Blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 19, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 69809, "name": "Nielsen Consumer Activation (via Exelate) provider"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 38587, "name": "Krux Track Social"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 38588, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 38589, "name": "Krux Geographic Data provider tag"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 38591, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 38592, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 38593, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 38595, "name": "eXelate Media provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 88, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 59078, "name": "Dun & Bradstreet provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\r\n        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 66831, "name": "TubeMogul Custom Connect"}, {"content": "<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n \r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n         \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;\r\n            new Image().src = dlx_url;\r\n          \r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 83737, "name": "Datalogix ABI"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64806, "name": "Test LiveRamp User Matching"}, {"content": "<script>\r\n(function(){\r\n    var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = 'https:';\r\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n            var i = new Image();\r\n            i.src = rurl;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64807, "name": "Test Yahoo! DataX"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 66099, "name": "AppNexus Custom Connect"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 69175, "name": "Videology Custom Connect"}, {"content": "<script>\r\n\r\n(function(){\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\r\n\t(new Image()).src = url;\r\n})();\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 83554, "name": "MediaMath User Match PIxel"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82797, "name": "DataLogix (Meredith Pepperidge Farms)"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82798, "name": "DataLogix (Meredith VRC)"}, {"content": "<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n \r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n         \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82799, "name": "DataLogix (Heineken)"}, {"content": "<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n\r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82800, "name": "DataLogix (Kelloggs)"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82801, "name": "DataLogix (Meredith CVS)"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82802, "name": "DataLogix (Tribune)"}, {"content": "<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n        \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 82803, "name": "KRM_Datalogix_RFP (Kelloggs)"}, {"content": "<script>\r\n\r\n(function () {\r\nvar user_logged_in = \"dn\";\r\nif(document.cookie.indexOf(user_logged_in) != -1){ \r\n\r\n\tKrux('set', { \"user_attr_logged_in\" : \"yes\" });\r\n\t}\r\n\r\n\r\n// keywords\r\nKrux('scrape', { \"page_attr_keywords\" : {meta_name: 'keywords'} }) ; \r\n// url_path\r\nKrux('scrape', { \"page_attr_url_path_1\" : {url_path: 1} }) ;\r\nKrux('scrape', { \"page_attr_url_path_2\" : {url_path: 2} }) ;\r\nKrux('scrape', { \"page_attr_url_path_3\" : {url_path: 3} }) ;\r\n  \r\nKrux('scrape', { \"page_attr_domain\": {url_domain: 2 } }) ;\r\n\r\n// cookies\r\nKrux('scrape', { \r\n\t\t\tuser_attr_dn: {cookie: 'dn'},\r\n\t\t\tuser_attr_dr: {cookie: 'dr'},\r\n\t\t\tuser_attr_ir: {cookie: 'ir'},\r\n\t\t\tuser_attr_jf: {cookie: 'jf'},\r\n\t\t\tuser_attr_noer: {cookie: 'noer'}\r\n\t} );\r\n\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 38774, "name": "DTC"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\r\n                     + prefix\r\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 67197, "name": "Flashtalking Usermatch Pixel"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 69004, "name": "BrightRoll User Match"}, {"content": "<script>\r\n(function() {\r\n    var kuid = Krux('get', 'user');\r\n    var prefix = location.protocol;\r\n    if (kuid) {\r\n        var nativo_url = prefix + '//jadserve.postrelease.com/dmp/5?vk=KRUX_USER_ID&ntv_r=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=nativo&partner_uid=NTV_USER_ID';\r\n        var i = new Image();\r\n        i.src = nativo_url;\r\n    }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 78741, "name": "QuinStreet Nativo User Match"}, {"content": "<script>\r\n(function()\r\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\r\n)();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68025, "name": "TradeDesk Custom Connect"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64962, "name": "Datalogix Custom User Sync"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68039, "name": "Neustar Custom Connect"}, {"content": "<script>\n(function(){\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect='+encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\n(new Image()).src = url;\n})();\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 78062, "name": "Jivox User Match"}], "buckets": [], "publisher": {"uuid": "e135fda1-30ea-4b03-9420-07993c74ffc0", "id": 12342, "name": "QuinStreet"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 19235, "name": "codeguru.com"}, "realtime_segments": [], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "cdn_host": "cdn.krxd.net", "control_tag_stats_prefix": null, "optimize_realtime_segments": false, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": "100", "store_realtime_segments": false, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "steady", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "user_data_timing": "load", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "config": "//cdn.krxd.net/controltag?confid=", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "contentConnector": "//connector.krxd.net/content_connector/", "proxy": "//cdn.krxd.net/partnerjs/xdi", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "addSegment": "//cdn.krxd.net/userdata/add", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "is_optout": "//beacon.krxd.net/optout_check"}, "geo": {}, "segments": [], "confid": "JdOfRq5v"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.3c4dd25bb095119373fe8eff1364e661', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
